<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Food Ordering System</title>
    <link rel="stylesheet" href="style.css">
    <script src="scriptt.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a><i class="fa fa-bars"></i>Menu</a>

                <div class="submenu1">
                    <ul>
                        <li class="hover-me"><a href="#">Starters</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken 65</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Panner 65</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Tikka</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Panner Tikka</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Veg Manchuria</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Soups</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Sweet corn soup</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Tomato soup</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chilli Soup</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Mushroom soup</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken soup</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Biryani's</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Veg.Biryani</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Panner Biryani</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Biryani</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Mutton Biryani</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Egg Biryani</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Chinese</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Apolo Fish</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Chilly</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Majestic</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Prawn 65</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Crispy</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Sea Food</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Fish Curry</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Fish Masala</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Fish Malwani</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Fish Tikka Masala</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Fish Tawa Masala</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Fish Goan Curry</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Pizzas</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Veg Small Pizza</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Veg Medium Pizza</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Veg Large Pizza</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">chicken small Pizza</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Medium Pizza</a></li>
                                    <li><a href="#" onclick="CopyToTextarea(this)">Chicken Large Pizza</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-user"></i>About us</a>
                <div class="submenu1">
                    <ul>
                        <li><a href="#">Quality</a></li>
                        <li><a href="#">Hygenic</a></li>
                        <li><a href="#">Fast Delivery</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a>
                <div class="submenu1">
                    <ul>
                        <li class="hover-me"><a href="#">Jason</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#">9900000244</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">Pranith</a><i class="fa fa-angle-right"></i>
                            <div class="submenu2">
                                <ul>
                                    <li><a href="#">9999330099</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <h2>Your Order</h2>
    <form id="FoodForm" onsubmit=confirm()>
        <textarea id="cartlist"></textarea><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>